is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Example001_HelloConsole
build_property.ProjectDir = /home/alexhvorostov/GeekBrains Курсы/Курс №5. Языки прграммирования/Lesson_1/Example001_HelloConsole/
